/* hiển thị nhanh = emmet */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* 
1. Vị trí
2. Kích thước (width, height, display)
3. Màu sắc
4. Kiểu dáng (kiểu chữ, hình tròn vuông, ẩn hiện,...)
*/

/* Common class */
.clear {
    clear: both;
}

.text-white {
    color: white !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100% / 3);
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

/* Main */
#main {

}

#header {
    height: 46.5px;
    background: #000;
    position: fixed;
    top: 0; right: 0; left: 0;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li { 
    position: relative;
}

#nav .nav-ar-down {
    font-size: 12px;
}

#nav > li > a {
    color: white;
}

#nav li a {
    text-decoration: none;    
    line-height: 46.5px;
    padding: 0px 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color:#000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    background: white;
    list-style-type: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    min-width: 160px;
}

#nav .subnav a {
    color: #000;  
    padding: 0 12px;
    line-height: 38px;  
}

#header .search-butt, #header .menu-butt  {
    float: right;       
}

#header .search-icon, #header .menu-icon {
    color: white;    
    font-size: 16px;
    line-height: 46.5px;
    padding: 0 24px;    
}

#header .menu-butt {
    display: none;
    position: absolute;
    top: 0; right: 0;
}

#header .search-butt:hover {
    background: #f44336;
    cursor: pointer;
}

#header .menu-butt:hover {
    background: #ccc;
}

#header .menu-icon:hover {
    color: #000;

}

#slider {
    margin-top: 46px;
    padding-top: 50%;
/* 50% chiều rộng của phần tử cha chứa nó */
    background: url(https://www.w3schools.com/w3images/ny.jpg) no-repeat top center / cover ;
    position: relative;
    z-index: -1;
}

#slider .slider-content {
    position: absolute;
    bottom: 47px;
    left: 50%;  
    transform: translateX(-50%);
    text-align: center;
    color: white;
}

#slider .slider-heading {
    font-weight: lighter;
}

#slider .slider-text {
    font-size: 15px;
    margin-top: 25px;
}


#content {

}

#content .section {    
    width: 800px;
    max-width: 100%;
    padding: 64px 16px 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: lighter;
    line-height: 45px;
    margin: 10px 0;
    letter-spacing: 5px;
}

#content .section .section-sub {
    text-align: center;
    font-style: italic;
    margin: 15px 0;
    color: rgba(0, 0, 0, .5);
    line-height: 22.5px;  
/* Section-sub bị lỗi nhìn xuyên thấu khi kéo qua Header
*khắc phục: đổi OPACITY => RGBA     */
}

#content .section .sec-text {
    text-align: justify;
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.6;    
}

#content .members {
    margin-top: 48px;
}

#content .mem-name {
    font-size: 15px;
    margin: 15px 0;
}

#content .mem-img {
    width: 154px;
    border-radius: 5px;    
}

.tour-bg {
    background: black;    
}

.ticket-list {
    background: white;
    list-style-type: none;
}

.ticket-list li {
    padding: 8px 16px;
    font-size: 15px;
    color: #757575;
    border-bottom: 2px solid #ddd;
}

.ticket-list .soldout {
    color: white;
    background: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quant {
    float: right;
    height: 22px; width: 24px;
    border-radius: 50%;
    background: black;
    color: white;
    text-align: center;
    line-height: 22px;
    margin-top: -2px;
}

.places {
    margin-top: 32px;    
}

.place-img {
    width: 100%;
}

.place-img:hover {
    opacity: .5;
}

.place-body {
    background: white;
    padding: 16px;
    font-size: 15px;
}
.p-heading {
    margin:1px 0;    
}
.p-time {
    margin:15px 0;    
    opacity: .6;
}
.p-discription {
    margin-bottom: 15px;    
}

.btn {
    font-size: 15px;
    padding: 8px 16px;    
    background: black;
    text-decoration: none;
    color: white;
    display: inline-block;
    border: none;
    text-align: center;
}

.btn:hover {
    background: #ccc;
    color: #000;
}

.contact {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 27px;    
}

.contact-info a {
    opacity: .7;
}

.contact-info a:hover {
    opacity: 1;
    font-weight: bolder;
}

.contact-icon {
    margin-right: 12px;
}
 
.contact-input {
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 8px;
    width: 100%;    
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
    font-size: 15px;
    color: white;
    background: black;
    border: none;
    padding: 8px 16px;
    text-align: center;
    vertical-align: middle;
    float: right;
}

.mt-16:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

.map-section img {
    width: 100%;
    filter: grayscale(.5);  
    position: relative;  
    /* z-index: -2; */
}

#footer {
    padding: 64px 16px;
    background: #f1f1f1;
}

.footer-content, .footer-bottom > p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    opacity: .6;
}

.footer-content > a {
    text-decoration: none;
    font-size: 24px;
    margin: 8px 0;
    letter-spacing: 4px;
    color: #000;   
}

.footer-content > a:hover {
    opacity: .5;
}

.footer-bottom {
    margin: 15px 0;
    font-size: 15px;    
}

.modal {
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background: rgba(0, 0, 0, .4);
    align-items: center;
    justify-content: center;
    z-index: 2;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: white;
    width: 600px;
    max-width: calc(100% - 40px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .4s;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;    
}

.modal-close {
    position: absolute;
    right: 0; top: 0;
    padding: 12px;
    color: white;
    cursor: pointer;
}

.modal-close:hover {
    color: #000;
    background: #ccc;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 8px;
}

.modal-input {
    padding: 8px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

#pay-butt {
    display: block;
    width: 100%;
    background: #009688;
   padding: 12px 0;
    border: none;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
}

#pay-butt:hover {
    cursor: pointer;
    opacity: .5;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-130px);
        opacity: .3;
    }
    to {
        opacity: 1;
        transform: translateY(0px);        
    }
}

@media (max-width: 740px) {
    #header {
    overflow: hidden;
    }
    #header .search-icon {
        display: none;
    }
    #header .menu-butt{
        display: block;
    }
    #nav {
        display: block;
    }
    #nav > li {
        display: block;
    }
    #nav > li:first-child {
        display: inline-block;
    }
    #nav .subnav {
        position: initial;
        background: #ccc;
    }
    #nav .subnav a {
        padding: 6px 42px;
    }
    #slider .slider-content {
        display: none;
    }
    #content .mem-item {
        width: 100%;
        margin-top: 30px;
    }
    #content .mem-item img {
        width: 60%;
    }
    #content .section {
        padding: 64px 16px 92px;
    }
    .mobile-col-ful {
        width: 100%;
        margin-bottom: 16px;
    }
    #contact .row.mt-8 {
        margin-top: 0;
    }
}


@media (max-width: 1023px) {
    .footer-content {
        font-size: 48px;
    }
    .footer-content > a {
        letter-spacing: 12px;
    }
    .footer-bottom a {
        padding: 8px 0;
        /* display: inline-block; */
    }
    .contact-info {
        /* line-height: 32px; */
    }
}
